##############################################
# Файл налаштування роботи програми

# Рівень налагодження: debug, info, warn, error, dpanic, panic, fatal
DebugLevel = info

# Рівень налагодження для сервера gin: debug, test, release (https://github.com/gin-gonic/gin)
GinMode = release

# Лог-файл, програма повинна мати доступ на запис до цього файлу
Log = "stdout,./server_template.log"

# Формат дати у лог-файлі
LogTimeFormat = "02-01-2006 15:04:05.000000"

# Таймаут
Timeout = 15s

# TCP-адреса сервера для прийому вхідних запитів
Addr = 0.0.0.0:3000

# Джерело з якого дозволено запит до сервісу
Origin = http://localhost:4200
